SECRET_KEY="password123"
DEBUG = True
USER_DETAIL_API_ENDPOINT="http://localhost/auth/v1/userdetails"

DB_DBULL_NAME=db_name
DB_DBULL_USER=testuser
DB_DBULL_PASSWORD=password
DB_DBULL_HOST=samplehost
