SECRET_KEY="password123"
DEBUG = True
USER_DETAIL_API_ENDPOINT="http://localhost/auth/v1/userdetails"
STOCK_API_KEY="pk_563768dc7e9e45a38fab863dbbb84230"

DB_DBULL_NAME=db_name
DB_DBULL_USER=testuser
DB_DBULL_PASSWORD=password
DB_DBULL_HOST=samplehost
